{
  "Configuration": {
    "DatabaseName": "default",
    "DatabasePassword": "",
    "DatabaseType": "HSQLDB",
    "DatabaseHost": "",
    "DatabaseUserName": "",
    "DatabaseUseIntegratedSecurity": "False",
    "ApplicationRootUrl": "http://localhost:8080/",
    "ScheduledEventExecution": "None"
  },
  "Constants": {
    "CommunityCommons.MergeMultiplePdfs_MaxAtOnce": "10",
    "Encryption.EncryptionPrefix": "{AES2}",
    "Encryption.LogNode": "Encryption",
    "Encryption.EncryptionKey": "bAos!85AF:WRlBhG"
  },
  "AdminPassword": "1"
}